# .env file

# Credentials for the email account that SENDS emails
EMAIL_USER=shyblee1999@gmail.com
EMAIL_PASSWORD=nxus amom vzsq krka

# The inbox that RECEIVES admin notifications
ADMIN_EMAIL=shyblee1999@gmail.com