# .env file

# Django Secret Key
SECRET_KEY=django-insecure-b!)lbuj%on7=7l@)l_&m(r(hkwwxmcglk@s!l+%p2se27q2y%w

# Email Credentials
EMAIL_USER=shyblee1999@gmail.com
EMAIL_PASSWORD=nxus amom vzsq krka
ADMIN_EMAIL=shyblee1999@gmail.com

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dgq340o8w
CLOUDINARY_API_KEY=382429313389872
CLOUDINARY_API_SECRET=mu5cwV8tqFAnp24XHWgn5J1p0D8